DB_URL_1 = "mongodb://admin:WXwWgCZBwxQgxjEm@unityx-ecommerce1-shard-00-00.52bdd.mongodb.net:27017,unityx-ecommerce1-shard-00-01.52bdd.mongodb.net:27017,unityx-ecommerce1-shard-00-02.52bdd.mongodb.net:27017/?ssl=true&replicaSet=atlas-ys9mxj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=unityx-ecommerce1"

JWT_SECRET_KEY = "53597910ad172490a4c103b989ffe8bfc06274bb970fb00e5f856c96f804ffc4f7b6720a4ad4a7c66e489494bb774a31a82dadc16cdb7b6a338d65ea6cce2872"

STRIPE_SECRET_KEY = "sk_test_51QQuueBQD1HNlvOJByPHsD3HakcDoCLfcmkjMVPaKntbVTvnaI7N34VV6lYNEcX1NT1Rnq0VH3QExk1SbiUwgR5u00O10UcC2h"

CLOUDINARY_CLOUD_NAME='dlggoa0vq'
CLOUDINARY_API_KEY='736856566268946'
CLOUDINARY_API_SECRET='4i-KvsmD_ZSVh2JGS_WlgXRldZA'
